[Settings]
NumFields=20

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=150
Text=" Configuracao do ambiente de execucao "

[Field 2]
Type=Label
Left=10
Right=-10
Top=10
Bottom=20
Text=Indique o caminho para o executavel do Java 8

[Field 3]
Type=FileRequest
State=C:\
Left=10
Right=-10
Top=21
Bottom=33
Filter=exe Files|*.exe
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 4]
Type=Label
Left=10
Right=-10
Top=34
Bottom=44
Text=Indique um numero sequencial unico identificador da instancia


[Field 5]
Type=Text
Text=Indique um numero sequencial unico identificador da instancia
Left=10
Right=-10
Top=45
Bottom=57